<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/news"
    tools:context=".ui.MainActivity">
    <LinearLayout


        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A6759CBB"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView

            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/newsicon"
            android:layout_marginTop="100dp"

            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="3dp"

            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal"

            android:text="Sign In"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/black"
            android:textSize="39dp" />


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:layout_marginTop="11dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center_horizontal"
            android:text="Sign in and get the update of daily news"
            android:textColor="@color/black"
            android:textSize="19dp" />

        <EditText
            android:layout_width="260dp"
            android:layout_height="47dp"
            android:layout_marginTop="45dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/shape"
            android:paddingLeft="20dp"
            android:hint="Email"
            android:textSize="15dp"
            android:textColorHint="@color/black"
            android:textColor="@color/white"
            android:drawablePadding="15dp"
            android:inputType="textEmailAddress"
            android:drawableLeft="@drawable/baseline_email_24"
            android:id="@+id/edtemail"
            />

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="260dp"
            android:layout_height="47dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape"
            android:drawableLeft="@drawable/baseline_lock_24"
            android:paddingLeft="20dp"
            android:hint="Password"
            android:textSize="15dp"
            android:textColorHint="@color/black"
            android:textColor="@color/white"
            android:drawablePadding="15dp"
            android:id="@+id/edtpass">

        </androidx.appcompat.widget.AppCompatEditText>





        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:text="Get Started"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:id="@+id/btnstart"
            android:background="@drawable/shape"
            android:backgroundTint="#2D96D5"
            android:onClick="startdpapp"

            >


        </androidx.appcompat.widget.AppCompatButton
            >

    </LinearLayout>







</LinearLayout>