<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:id="@+id/relativeLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="false"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"


            >




            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:padding="5dp"
                android:text="Title Text"
                android:ellipsize="end"
                android:maxLines="2"

                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/black" />




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"



                >


                <TextView
                    android:id="@+id/textdescripion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Title description"
                    android:padding="5dp"
                    android:ellipsize="end"
                    android:maxLines="6"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"

                    />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="10dp"

                    android:src="@drawable/ic_launcher_background"

                    />

            </LinearLayout>





        </LinearLayout>


    </androidx.cardview.widget.CardView>





</RelativeLayout>





