<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:background="@drawable/backgroundhead"
    android:gravity="bottom"
    android:padding="20dp"

    >

    <ImageView
        android:layout_width="65dp"
        android:layout_height="75dp"
        android:src="@drawable/newsicon"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daily News"
        android:textSize="24sp"

        android:textAppearance="@style/TextAppearance.AppCompat"
        />

</LinearLayout>